
<!DOCTYPE html><html lang='en' class=''>
<head><meta charset='UTF-8'><meta name="robots" content="index">

<link rel='stylesheet' href='./css/normalize.min.css'><link rel='stylesheet' href='./css/all.min.css'>
<style>body {
  background-color: #263238;
  display: grid;
  place-items: center;
  height: 100vh;
}
.logo {
  text-align: center;
  max-width: 100%;
}
.logo img {
  width: 50%;
}
.center {
  margin: auto;
 
}
.icon-row {
  margin: auto;
  text-align: center;
}
.icon-row a:hover {
	color: #990000;
	border: .125rem solid #990000;
	background-color: white;
}
.icon {
    color: white;
    display: inline-block;
    padding: .938rem;
    margin: .125rem;
    border-radius: 50%;
    border: .125rem solid #fff;
    line-height: 0;
    transition: all .7s;
    font-size: 2em;
}
.icon i {
  margin-top: 0.128em;
  height: 1.128em;
}
.footer {
	position:absolute;
	text-align: center;
	bottom:0;
	width:100%;
	height:2em;
	color: white;
}
</style>
<title>Bernhard Gründling - Home</title>
<meta name="description" content="Bernhard's online home."/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<div class="center">
  <div class="logo">
    <img src="./img/logo.png" alt="Bernhard Gründling"/>
  </div>
  <br>
  <div class="icon-row">
    <a class="icon" href="mailto:&#119;&#101;&#098;&#064;&#098;&#101;&#114;&#110;&#104;&#097;&#114;&#100;&#103;&#114;&#117;&#101;&#110;&#100;&#108;&#105;&#110;&#103;&#046;&#099;&#111;&#109;" title="Send me an email">
        <i class="fas fa-envelope fa-fw" aria-hidden="true"></i> 
    </a>
    <a class="icon" href="https://twitter.com/divercinety"  title="My Tweets">
		<i class="fab fa-twitter fa-fw" aria-hidden="true"></i>
    </a>
    <a class="icon" href="https://instagram.com/divercinety"  title="My visual portfolio">
		<i class="fab fa-instagram fa-fw" aria-hidden="true"></i>
    </a>
    <a class="icon" href="https://www.youtube.com/channel/UCdx9k4MsmV6A2-H00G2sB6g"  title="My video productions">
		<i class="fab fa-youtube fa-fw" aria-hidden="true"></i>
    </a>
    <a class="icon" href="https://play.google.com/store/apps/developer?id=Bernhard+Gr%C3%BCndling"  title="Try my Apps">
		<i class="fab fa-google-play fa-fw" aria-hidden="true"></i>
    </a>
  </div>
</div>
<div class="footer">Bernhard Gründling • OpenPGP key fingerprint: 47BC 8CF9 1FC3 A194 EFB4 5E0A 3B7F 6665 C937 E940 • Enns</div>
</body></html>